:root {
	--black: #282c34;
	--white: #abb2bf;
	--light-red: #e06c75;
	--dark-red: #be5046;
	--green: #98c379;
	--clover-lime: #fce883;
	--yellow: #e5c07b;
	--orange: #d19a66;
	--blue: #61afef;
	--magenta: #c678dd;
	--cyan: #56b6c2;
	--gutter-grey: #4b5263;
	--comment-grey: #5c6370;

	// General
	--background: darken(white, 10%);
	--text-color: var(--gutter-grey);

	// Settings
	--panel-list-bg: darken(white, 20%);
	--panel-li-border: fade(#4b5263, 20%);
  --option-text-input: darken(white, 30%);
  --text-input-border: var(--black);

	// Main
	--warmup-text-color: var(--orange);
	--stats-title: var(--black);
	--stats-value: var(--comment-grey);
	--stats-button: var(--yellow);
	--stats-button-text: darken(#e5c07b, 30%);

  // Stats
  --stat-timely-title: darken(#61afef, 18%);
  --stat-regular-title: darken(#98c379, 18%);

  // Chart
  --chart-gridLines-dark: darken(#4b5263, 10%);
  --chart-tickColor-dark: darken(#abb2bf, 20%);
  --chart-lineColor-dark: var(--orange);
  --chart-pointColor-dark: var(--orange);
  --axes-labelColor-dark: var(--white);

  --chart-gridLines-light: lighten(#4b5263, 50%);
  --chart-tickColor-light: darken(#abb2bf, 20%);
  --chart-lineColor-light: var(--orange);
  --chart-pointColor-light: var(--orange);
  --axes-labelColor-light: var(--text-color);
}

.dark-theme {

	// General
	--background: var(--black);
	--text-color: var(--white);

	// Settings
	--panel-list-bg: lighten(#282c34, 5%);
	--panel-li-border: var(--panel-list-bg);
  --option-text-input: lighten(#282c34, 10%);
  --text-input-border: var(--white);

	// Main
	--warmup-text-color: var(--magenta);
	--stats-title: var(--yellow);
	--stats-value: var(--orange);
	--stats-button: var(--clover-lime);
	--stats-button-text: darken(#fce883, 40%);

  // Stats
  --stat-timely-title: var(--blue);
  --stat-regular-title: var(--green);
}
